<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component | Mauther15</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin: 5px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    img {
      width: 303px;
      height: 297px;
      border-radius: 10px;
      position: relative;
      top: -35px;
    }

    .container {
      width: 335px;
      height: 515px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .container-text {
      font-family: 'outfit', sans-serif;
      padding: 0px 30px;
      text-align: center;
    }

    .container-text > h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 23px;
      position: relative;
      top: -20px;
    }

    .container-text > h3 {
      font-size: 17px;
      font-weight: 400;
      color: hsl(200, 2%, 68%);
    }

  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr code image">
    <div class="container-text">
      <h1>Improve your front-end skills by building projects</h1>

      <h3>Scan the QR code to visit Frontend Mentor and take
        your coding skills to next level
      </h3>
    </div>
  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mauther15</a>.
  </div>
</body>

</html>